<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html">
	<title>Padua SonicWALL - Web Site Blocked</title>
	<meta name="id" content="siteBlocked" >
	<style type="text/css">
	</style>
</head>
<body bgcolor="red" text="#000000" style="bold">
<br><br><br><br><br>
<table align=center cellpadding=5 border=2 width=600 bgcolor=#eeeeee>
	<tr>
		<td align=center nowrap>
 			<table align=center cellpadding=5 width=100%>
				<tr><td align="center"><font face=ariel size=5 style=bold>
					<br>This site is explicitly blocked by Padua Academy<br><br><hr>
				</td></tr>
				<tr><td align="center"><font face=ariel size=4>Your attempt to access this site has been logged.
					<br><br>  
					Excessive attempts to access blocked material will be reported to school administrators.
				</td></tr> 


<!-- Original Page Content
		<tr><td align=center nowrap><br><br><font face=arial size=4><b>$#STR_WEBBLOCKMSG#$</b></font></td></tr>
		<tr><td align=center nowrap><font face=arial size=4>
				<br>
				<script>
				<!--
				var blockedURL = new String(document.URL);
				blockedURL = blockedURL.replace(/</g, "&lt;").replace(/>/g, "&gt;");
				if (blockedURL.length < 100) document.write('<b>URL:</b> ' + blockedURL);
				else document.write('<b>URL:</b> ' + blockedURL.substring(0,100) + '...');
				//-->
<!--				</script>
		</font></td></tr>
-->
		<tr><td align=center nowrap><font face=arial size=4>
				<br><!-- !!!webcfsDoNotTouchThisMarker!!! -->
		</font></td></tr>
		</table>
		<br><input type="button" class="button" name="Go Back" value="Go Back" onclick="history.back();"><br><br>
</td></tr></table>
</body>
</html>
